#!/bin/bash
# WARNING: You MUST use bash to prevent errors

## Sun's Grid Engine parameters
#$ -N ComputeManualPrompting
#$ -S /bin/bash
#$ -M mdelmas@idiap.ch
#$ -P abroad
#$ -cwd

## Environment
# WARNING: your ~/.bashrc will NOT be loaded by SGE
# WARNING: do NOT load your default ~/.bashrc environment blindly; it will most likely break SGE!
# WARNING: include ONLY the SETSHELLs required for the job at hand; some SETSHELLs will break SGE!
# ... SETSHELL
. /idiap/resource/software/initfiles/shrc
SETSHELL grid


export TRANSFORMERS_CACHE="/idiap/temp/mdelmas/.cache/huggingface/hub"
export PATH="/idiap/temp/mdelmas/miniconda3/bin:$PATH"

source activate prompting

## Job

TASK="np"
BATCHSIZE=64
DIR="/idiap/temp/mdelmas/ABRoad/app/Exp-Taxa-NP"
TEST_PATH=${DIR}/data/${TASK}/triples_processed/*/test.jsonl
MODELNAME=("ChemicalBERT" "BioBERT" "PubMedBERT" "PubMedBERT-full")
MODELTYPE=("BERT" "BERT" "BERT" "BERT")
INITMETHODS=("independent" "order" "confidence")
ITERMETHODS=("none" "order" "confidence")
MODEL=("recobo/chemical-bert-uncased" "dmis-lab/biobert-base-cased-v1.2" "microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract" "microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext")
PROMPT_DIR_PATH=${DIR}/data/${TASK}/prompts

for i in "${!MODEL[@]}"
do
    echo "MODEL NAME = ${MODELNAME[i]}"
    echo "MODEL TYPE = ${MODELTYPE[i]}"
    echo "MODEL CODE = ${MODEL[i]}"

    for PROMPT_PATH in "${PROMPT_DIR_PATH}"/*
    do
        echo "MANUAL PROMPT: ${PROMPT_PATH}"
        PROMPTFILE=$(basename $PROMPT_PATH)
        PROMPTNAME="${PROMPTFILE%.*}"

        for INIT in "${INITMETHODS[@]}"
        do
        
        echo "TEST WITH INIT METHOD = ${INIT}"

        for ITER in "${ITERMETHODS[@]}"
        do
            echo "TEST WITH ITER METHOD = ${ITER}"
            
            echo "-- compute pronpt analysis"
            mkdir -p ${DIR}/output/${TASK}/manual/${MODELNAME[i]}/${PROMPTNAME}/${INIT}/${ITER}

            python ${DIR}/BioLAMA/run_manual.py \
                --model_name_or_path "${MODEL[i]}" \
                --prompt_path "${PROMPT_PATH}" \
                --test_path "${TEST_PATH}" \
                --init_method "${INIT}" \
                --iter_method "${ITER}" \
                --num_mask 10 \
                --max_iter 10 \
                --beam_size 5 \
                --batch_size ${BATCHSIZE} \
                --output_dir "${DIR}/output/${TASK}/manual/${MODELNAME[i]}/${PROMPTNAME}/${INIT}/${ITER}" > ${DIR}/output/${TASK}/manual/${MODELNAME[i]}/${PROMPTNAME}/${INIT}/${ITER}/log.log

            echo "-- compute pronpt bias"
            mkdir -p ${DIR}/output/${TASK}/manual/${MODELNAME[i]}/${PROMPTNAME}/${INIT}/${ITER}/MASKED

            python ${DIR}/BioLAMA/run_manual.py \
                --model_name_or_path "${MODEL[i]}" \
                --prompt_path "${PROMPT_PATH}" \
                --test_path "${DIR}/data/${TASK}/triples_processed/*/${MODELTYPE[i]}_masked.jsonl" \
                --init_method "${INIT}" \
                --iter_method "${ITER}" \
                --num_mask 10 \
                --max_iter 10 \
                --beam_size 5 \
                --batch_size ${BATCHSIZE} \
                --output_dir "${DIR}/output/${TASK}/manual/${MODELNAME[i]}/${PROMPTNAME}/${INIT}/${ITER}/MASKED" > ${DIR}/output/${TASK}/manual/${MODELNAME[i]}/${PROMPTNAME}/${INIT}/${ITER}/MASKED/log.log
            done
        done
    done
done