name: prompting
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pip
  - pytorch
  - cudatoolkit
  - pip:
    - numpy
    - transformers
    - sentencepiece
    - nltk
    - tqdm
    - wikidataintegrator
    - stanza
    - configparser